
<!DOCTYPE html>

<html>

    <head>
        <title>Formulário de Entrega</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
        <script src="js/jquery-3.7.0.js"></script>
        <script src="js/jquery.mask.js"></script>
        
        <script src="js/mascara.js"></script>
        <script src="js/mascara2.js"></script>
        <script src="js/viacep.js"></script>
    </head>

    <body>
        <div id="box">
            <h2>Dados para Entrega</h2>

            <label>Nome</label>
            <input type="text" >

            <label>Sobrenome</label>
            <input type="text">

            <label>E-mail</label>
            <input type="text" id="i_email">

            <label>CEP</label>
            <input type="text" id="i_cep" placeholder="00000-000" onblur="pesquisa_cep(this.value)">

            <label>Rua</label>
            <input type="text" id="i_rua">

            <label>Bairro</label>
            <input type="text" id="i_bairro">

            <label>Cidade</label>
            <input type="text" id="i_cidade">

            <label>Estado</label>
            <input type="text" id="i_estado">

            <input type="submit" value="Cadastrar" id="btt">
        </div>
    </body>

</html>