@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf');
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #e29df7;
}

h2{
    text-align: center;
}

#box{
    margin: auto;
    background-color: #e29df7;
    width: max-content;
    padding: 10px 30px 20px 30px;
    
}

input:not(#btt){
    display: block;
    margin-bottom: 10px;
    width: 240px;
    height: 25px;
    border-radius: 3px;
}

#btt{
    cursor: pointer;
    margin-top: 10px;
    width: 248px;
    height: 30px;
    border: none;
    background-color: #8d0c53;
    color: #ffffff;
    transition: 0.5s;
    border-radius: 3px;
}

#btt:hover{
    background-color: #2a8399;
    transition: 0.5s;
}